sdk-utils/proto/blueprint.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/zkemail/conductor/pkg/pb/proto";

package blueprint;

enum ZkFramework {
    ZkFrameworkNone = 0;
    circom = 1;
    sp1 = 2;
    noir = 3;
}

enum BlueprintStatus {
    // Default value. If status is not set, we can use this to skip filtering for status.
    None = 0;
    Draft = 1;
    InProgress = 2;
    Done = 3; // i.e. circuits are compiled
    Failed = 4;
}

message Blueprint {
    string id = 1;
    string title = 2;
    string description = 3;
    string slug = 4;
    repeated string tags = 5;
    string email_query = 6;
    bool use_new_sdk = 7;
    string circuit_name = 8;
    bool ignore_body_hash_check = 9;
    string sha_precompute_selector = 10;
    int32 email_body_max_length = 11;
    string sender_domain = 12;
    bool enable_header_masking = 13;
    bool enable_body_masking = 14;
    ZkFramework client_zk_framework = 15;
    ZkFramework server_zk_framework = 16;
    int32 verifier_contract_chain = 17;
    string verifier_contract_address = 18;
    bool is_public = 19;
    google.protobuf.Timestamp created_at = 20;
    google.protobuf.Timestamp updated_at = 21;
    repeated ExternalInput external_inputs = 22;
    repeated DecomposedRegex decomposed_regexes = 23;
    BlueprintStatus client_status = 24;
    BlueprintStatus server_status = 25;
    int32 version = 26;
    string github_username = 27;
    int32 email_header_max_length = 28;
    bool remove_soft_linebreaks = 29;
    int32 stars = 30;
    int32 ptau = 31;
    int32 num_local_proofs = 32;
    string internal_version = 33;
}

message ExternalInput {
    string name = 1;
    int32 max_length = 2;
}

message DecomposedRegex {
    string name = 1;
    string location = 2;
    bool is_hashed = 3;
    repeated DecomposedRegexPart parts = 4;
}

message DecomposedRegexPart {
    optional bool is_public = 1;
    string regex_def = 2;
    optional int32 max_length = 3;
}
